# LMS_portal

./: .env.example  .gitignore  LICENSE  README.md  pom.xml  supabase_schema.sql
frontend/: index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
frontend/src/: App.jsx  index.css
frontend/src/api/: libraryApi.js
frontend/src/components/: Modal.jsx  Sidebar.jsx  StatCard.jsx  Toast.jsx
frontend/src/context/: AuthContext.jsx
frontend/src/pages/: Books.jsx  Dashboard.jsx  Login.jsx  Members.jsx  Profile.jsx  Rules.jsx  Transactions.jsx
frontend/src/utils/: exportCsv.js
